<scheme name="_@user_Darcula Darker" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-14T14:29:07</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.2.0</property>
    <property name="modified">2019-11-15T14:14:37</property>
    <property name="originalScheme">Darcula Darker</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="f7f7f7" />
    <option name="CARET_ROW_COLOR" value="323335" />
    <option name="CONSOLE_BACKGROUND_KEY" value="232425" />
    <option name="GUTTER_BACKGROUND" value="232425" />
    <option name="SELECTED_TEARLINE_COLOR" value="5e6063" />
    <option name="TEARLINE_COLOR" value="454749" />
  </colors>
  <attributes>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8ea765" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a483a" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="272829" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b87bd5" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="54c1e9" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f95c5a" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8cd10d" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fac848" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="232425" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40342a" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>